<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Random YouTube Redirect</title>
</head>
<body>
<script>
const links = [
  "https://www.youtube.com/watch?v=frsEJWz4Ii4&list=PLPE1N_PxGgNZch7fyjIKv54KXOk-_zByf",
  "https://www.youtube.com/watch?v=As3WmaK2w4M&list=PLPE1N_PxGgNZch7fyjIKv54KXOk-_zByf",
  "https://www.youtube.com/watch?v=G_uEUcJiY90&list=PLPE1N_PxGgNZch7fyjIKv54KXOk-_zByf",
  "https://www.youtube.com/watch?v=KFcNOAU-QT8&list=PLPE1N_PxGgNZch7fyjIKv54KXOk-_zByf",
  "https://www.youtube.com/watch?v=gn6U3yp4m5o&list=PLPE1N_PxGgNZch7fyjIKv54KXOk-_zByf",
  "https://www.youtube.com/watch?v=frsEJWz4Ii4&list=PLPE1N_PxGgNZch7fyjIKv54KXOk-_zByf",
  "https://www.youtube.com/watch?v=8pNBOQ8wyqo&list=PLPE1N_PxGgNZch7fyjIKv54KXOk-_zByf",
  "https://www.youtube.com/watch?v=tIn00CvKQZk&list=PLPE1N_PxGgNZch7fyjIKv54KXOk-_zByf",
  "https://www.youtube.com/watch?v=TdS974ObtQ8&list=PLPE1N_PxGgNZch7fyjIKv54KXOk-_zByf",
  "https://www.youtube.com/watch?v=aDFI8M3wD_4&list=PLPE1N_PxGgNZch7fyjIKv54KXOk-_zByf",
  "https://www.youtube.com/watch?v=qkjZSgK6HTo&list=PLPE1N_PxGgNZch7fyjIKv54KXOk-_zByf"
];

const randomLink = links[Math.floor(Math.random() * links.length)];
window.location.href = randomLink;
</script>
</body>
</html>
